# LORAP

./: LORAP.sln  README.md
LORAP/: APPlaythruManager.cs  APSaveManager.cs  CustomContentManager.cs  ItemLocationManager.cs  LORAP.csproj  Patches.cs  Plugin.cs  PrefabHelper.cs
LORAP/CustomUI/: APConnectWindow.cs  APLog.cs  CustomSelectable.cs  MessagePopup.cs
LORAP/Patches/: AbnoAndEGOPopup.cs  AbnoPagesAndEGORandom.cs  AbnoSuppression.cs  BookDropLimit.cs  EndGoal.cs  GachaAndCustomBooks.cs  InvitationNoNeedBooks.cs  Other.cs  Receptions.cs  RemoveStory.cs  Title.cs
